# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://dev_db_user:micro_op@cluster0.peb7at9.mongodb.net/?appName=Cluster0

# Auth
JWT_SECRET=replace-with-strong-secret

# AWS S3
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-private-bucket-name
# If not using IAM role
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_SESSION_TOKEN=your-session-token
